# EZFileStateHandler

./: App.xaml  App.xaml.cs  AppSettings.cs  EZFileStateHandler.csproj  EZFileStateHandler.sln  MainWindow.xaml  MainWindow.xaml.cs
Converters/: BooleanToVisibilityConverter.cs  CountToVisibilityConverter.cs
Helpers/: LocalStorage.cs  ScreenHelper.cs
Interfaces/: IProfiles.cs  ISettings.cs
Models/: Profiles.cs  Settings.cs
View/Themes/: DarkTheme.xaml
View/UserControls/: MenuBar.xaml  MenuBar.xaml.cs  ProfileViewer.xaml  ProfileViewer.xaml.cs  StateHandlerMaker.xaml  StateHandlerMaker.xaml.cs
ViewModels/: DirectoryTrackerViewModel.cs
Views/: MainWindow.xaml  MainWindow.xaml.cs
Views/Controls/: ProfileListComboBox.cs
Views/Themes/: DarkTheme.xaml  Theme.xaml
Views/UserControls/: MenuBar.xaml  MenuBar.xaml.cs  ProfileViewer.xaml  ProfileViewer.xaml.cs  StateHandlerMaker.xaml  StateHandlerMaker.xaml.cs  StateViewer.xaml  StateViewer.xaml.cs
